<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
/* 13. Basic Styling with CSS */

/* Style the lines by removing the fill and applying a stroke */
.line {
    fill: none;
    stroke: #ffab00;
    stroke-width: 1;
}
  
html, body {
            background-color: rgb(37, 40, 45);
        }

        .chart__axis line{
            stroke: white;
        }

        .chart__axis path{
            stroke: white;
        }

        .chart__axis text{
            fill: white;
        }

        .chart__legend {
            fill: white;
        }

        .chart__grid line {
            stroke: lightgrey;
            stroke-opacity: 0.5;
            shape-rendering: crispEdges;
        }

        .chart__grid path {
            stroke: lightgrey;
            stroke-opacity: 0.5;
        }

		.grid path {
		stroke-width: 0;
		}

</style>
<!-- Body tag is where we will append our SVG and SVG objects-->
<body>
</body>

<!-- Load in the d3 library -->
<script src="https://d3js.org/d3.v5.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
 
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
<script>

// 2. Use the margin convention practice 
var margin = {top: 150, right: 50, bottom: 50, left: 50}
  , width = 300//window.innerWidth - margin.left - margin.right // Use the window's width 
  , height =400// window.innerHeight - margin.top - margin.bottom; // Use the window's height

// The number of datapoints
var n = 21;

 

// 5. X scale will use the index of our data
var xScale = d3.scaleLinear()
    .domain([0, n-1]) // input
    .range([0, width]); // output

// 6. Y scale will use the randomly generate number 
var yScale = d3.scaleLinear()
    .domain([0, 1]) // input 
    .range([height, 0]); // output 
	
	
 const axis = {
            x: d3.axisBottom(xScale), 
            y: d3.axisLeft(yScale)
        }	
	var gridline = {
            x: (ticks = 5) => axis.x.ticks(ticks),
            y: (ticks = 5) => axis.y.ticks(ticks)
        }

// 7. d3's line generator
var line = d3.line()
    .x(function(d, i) { return xScale(i); }) // set the x values for the line generator
    .y(function(d) { return yScale(d.y); }) // set the y values for the line generator 
    .curve(d3.curveMonotoneX) // apply smoothing to the line

// 8. An array of objects of length N. Each object has key -> value pair, the key being "y" and the value is a random number
var dataset = d3.range(n).map(function(d) { return {"y": d3.randomUniform(1)() } })
var dataset1 = d3.range(n).map(function(d) { return {"y": d3.randomUniform(1)() } })

// 1. Add the SVG to the page and employ #2
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


// 3. Call the x axis in a group tag
svg.append("g")
    .attr("class", "x axis")
	.attr("class", "chart__axis")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(xScale)); // Create an axis component with d3.axisBottom

// 4. Call the y axis in a group tag
svg.append("g")
    .attr("class", "y axis")
	.attr("class", "chart__axis")
    .call(d3.axisLeft(yScale)); // Create an axis component with d3.axisLeft
	
		svg .append("g")
            .attr("transform", 'translate(0," + height + ")' )
            .attr( "class","chart__grid" )
            .call( gridline.y().tickSize(-width).tickFormat("") )

        svg.append('g')
            .attr("transform", 'translate(0," + width + ")' )
            .attr( "class", "chart__grid" )
            .call( gridline.x().tickSize(height).tickFormat("") )

// 9. Append the path, bind the data, and call the line generator 
svg.append("path")
    .datum(dataset) // 10. Binds data to the line 
    .attr("class", "line") // Assign a class for styling 
    .attr("d", line); // 11. Calls the line generator 
	
	
</script>